DISCORD_TOKEN=Seu token do bot do Discord
CLIENT_ID=ID do aplicativo do Discord
GUILD_ID=ID do servidor (guild) do Discord
MY_DISCORD_ID=Seu ID de usuário do Discord
ADMIN_SERVER_ID=ID do servidor de administração

# Variáveis do Prisma:
DATABASE_URL="file:./dev.db" # URL de conexão com o banco de dados (exemplo: SQLite local)